# android-jetpack

./: .gitignore  CONTRIBUTORS.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/hptransactions/: MainActivity.kt
app/src/main/kotlin/com/example/hptransactions/actor/: TransactionActor.kt
app/src/main/kotlin/com/example/hptransactions/buffer/: TransactionRingBuffer.kt
app/src/main/kotlin/com/example/hptransactions/concurrency/: ConcurrencyManager.kt
app/src/main/kotlin/com/example/hptransactions/data/: Transaction.kt
app/src/main/kotlin/com/example/hptransactions/mvi/: TransactionIntent.kt  TransactionState.kt  TransactionViewModel.kt
app/src/main/kotlin/com/example/hptransactions/ui/: StatsBar.kt  TransactionItem.kt  TransactionScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/example/hptransactions/actor/: TransactionActorTest.kt
app/src/test/kotlin/com/example/hptransactions/buffer/: TransactionRingBufferTest.kt
app/src/test/kotlin/com/example/hptransactions/concurrency/: ConcurrencyManagerTest.kt
app/src/test/kotlin/com/example/hptransactions/mvi/: TransactionViewModelTest.kt
gradle/: libs.versions.toml
